body, html {
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	background: #fafafa;
}
/*container*/
#container {
	padding: 30px 0px 50px 0px;
}
/*fim container*/
/*menu horizontal*/
.navbar-text {
	float: right;
	padding: 8px 45px;
}

#user {
	text-align: right;
	font-size: 18x;
	text-transform: uppercase;
	color: white;
}

#icon {
	margin-top: -25px;
	color: white;
}

#conf {
	text-align: right;
	font-size: 13px;
	text-transform: capitalize;
	padding: 0px 5px !important;
}

.navbar-dark {
	background-color: #5985e3 !important;
	color: #fff;
}

.navbar-toggler-icon {
	height: 60px;
	width: 36px;
}

.navbar-toggler {
	border: 1px !important;
	height: 60px;
	border-radius: 0px !important;
	background-color: #3f60a7;
	width: 60px;
}
/*fim menu horizontal*/
/*menu vertical*/
.wrapper {
	height: 1095px;
	float: left;
	display: flex;
	align-items: stretch;
}

@media ( max-width : 1051px) {
	.wrapper {
	max-height: 1200px;
	}
}

#sidebar.active {
	margin-left: -250px;
}

#sidebar {
	min-width: 60px;
	max-width: 60px;
	min-height: 100%;
}

a[data-toggle="collapse"] {
	position: relative;
}

.sidebar-header {
	padding-top: 40px;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

@media ( max-width : 768px) {
	#sidebar.active {
		margin-left: 0;
	}
}

a, a:hover, a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
	text-align: center;
}

#sidebar {
	min-width: 60px;
	max-width: 60px;
	height: 100%;
}

#sidebar-header {
	padding: 10px !important;
}

#sidebar {
	background: #0066cb;
	color: #fff;
	transition: all 0.3s;
}

#sidebar ul p {
	color: #fff;
	padding: 10px;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover {
	color: #0066cb;
	background: #fff;
}

#sidebar ul li.active>a, a[aria-expanded="true"] {
	color: #fff;
	background: #0066cb;
}

ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #6d7fcc;
}
/*fim menu vertical*/
/*primeira grid*/
#grid-de-tres {
	border: 1px solid #ccc;
}

#grid-de-tres {
	padding: 15px;
}

#titulo-grid-de-tres {
	color: #474A51;
	text-transform: uppercase;
}

#sub-titulo-grid {
	font-size: 13px;
	color: #808080;
	text-align: left;
}

.fa-store {
	color: #474A51;
}

.fa-tag {
	color: #474A51;
}

.fa-desktop {
	color: #474A51;
}
/*fim primeira grid*/
/*segunda grid*/
#titulo-grid-de-dois {
	color: #474A51;
	padding-top: 20px;
	padding-left: 30px;
	text-transform: uppercase;
}

#botao {
	padding: 15px 0px 8px 0px;
}
#config{
	color: #474A51;
}

.fa-tools {
	text-align: center;
}

#grid-de-dois {
	border: 1px solid #ccc;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}

#grafico-linha {
	padding-left: 0px;
	padding-right: 0px;
}

hr {
	width: 100px;
	float: left;
}
/*fim segunda grid*/
/*terceira grid*/
#titulo-tabela {
	color: #474A51;
	text-transform: uppercase;
	padding: 20px;
}

#conteudo-p {
	font-size: 13px;
	color: #808080;
	text-align: left;
	text-transform: lowercase;
}

#conteudo-left {
	font-size: 13px;
	color: #808080;
	text-align: left;
	text-transform: capitalize;
}

#conteudo-g {
	font-size: 13px;
	color: #808080;
	text-align: left;
	text-transform: capitalize;
}

#conteudo {
	font-size: 13px;
	color: #808080;
	text-align: center;
	text-transform: capitalize;
}

#nome-tabela {
	color: #474A51;
	font-weight: normal;
	text-transform: capitalize;
}

#option {
	background-color: #a7c2fb;
	color: #5985e3;
}

#details {
	background-color: #5985e3;
	color: #a7c2fb;
}

button {
	padding: 5px;
	width: 80px;
	font-size: 13px;
	align-content: center;
	border: 0px;
	text-transform: capitalize;
}

#corsim {
	background-color: white;
}

#cornao {
	background-color: #eee;
}

.table td, .table th {
	vertical-align: center !important;
	border: 0px !important;
}

.table {
	border: 1px solid #ccc;
	}

/*fim terceira grid*/
/*roda pé*/
#pe {
	padding-left: 60px;
}

#roda-pe {
	text-transform: capitalize;
	font-size: 12px;
	color: #474A51;
	padding: 2px;
}

footer {
	padding: 20px;
	background-color: #eee;
	height: 50px;
}

.fa-copyright {
	color: #474A51;
	padding-right: 2px;
}
/*fim roda pé*/